@use "../base/variables"as v;
@use "../base/mixins"as m;

.contact-form {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  gap: 1.8rem;
  padding: 2rem;
  background: linear-gradient(to top right, rgba(v.$color-secondary, .4), rgba(v.$color-secondary, .2));
  border-radius: 3px;
  box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.1);
  color: v.$color-primary;
  font-size: 2rem;

  &__input {
    grid-column: 1 / -1;
    border: 1px solid rgb(153, 202, 129);
    border-radius: 0.2rem;
    font-family: v.$font-secondary;
    padding: 1rem;
    width: 100%;
    box-shadow: 0 0 8px rgba(0,0,0,.08) inset;
    transition: all 0.2s ease-in-out;

    &::placeholder {
      color: v.$color-primary-light;
    }

    &:active,
    &:focus {
      outline: 0;
      box-shadow: 0 0 6px v.$color-secondary;
    }

    &--half {
      @include m.bp-sm {
        grid-column: span 1;
      }
    }
  }

  &__submit {
    border: none;
    padding: 2rem;
    border-radius: 3px;
    cursor: pointer;
    background: v.$color-primary-dark;
    color: v.$color-white;
    grid-column: span 2;

    @include m.bp-sm {
      grid-column: 1 / span 1;
      text-align: left;
    }

    &:hover,
    &:active {
      box-shadow: 0 0 6px v.$color-secondary;
    }
  }

&__options {
  display: grid;
  gap: 1rem;
}

&__heading {
  grid-column: 2 / -1;
  font-weight: 700;
  font-size: 2.4rem;
}

&__option-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 2rem;
}

}
